<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Amber Choudhry AJAX Final</title>
  <meta name="description" content="">
  <meta name="author" content="SecondPHP">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="skeleton.css">

<link rel="stylesheet" type="text/css" href="store_CSS.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<style>
body{
   font-family: 'Nunito', sans-serif;
    background-image: url('background4.png');
    
}
#container{
    width:90%;
    margin-left:5%;
    background-color:green;
}
p.blue{
    color: blue;
}
p.gray{
    color: gray;
}
img.picture{
    width:20%;
    float:right;
}
.u-full-width #search{
    float:left;
    margin-bottom:40px;
}
#content{
   float:left;
   margin-top:40px;
    padding-top:80px;
    padding-left:10%;
    padding-right:10%;
}
#logo{
    background-image:url('crossword.png');
    width:90%;
    margin-left:5%;
    height:140px;
    margin-bottom:40px;
    padding-bottom:40px;
}
p.title{
   text-align:center;
   font-size:3.5em;
}
p.subtitle{
   text-align:center;
   font-size:1.5em;
}
.four columns #whitebar{
    background-color:#fff;
}
    
</style>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
        <div id="logo">
            <p class="title">Fresh Awakenings</p>
            <p class="subtitle">Boutique</p>
        </div>
      <div class="four columns">
          
        </div>
      <div class="four columns" id="whitebar">
        <label for="searchBar">Search</label>
<input class="u-full-width" id="search" type="text" name="search">
        </div>
        
        <div id="content"></div>
        <div id="content2"></div>
        
    </div>
</div>
      
  
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="store_JS_new.js"></script>
    
</body>
</html>